C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\App1.exe
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\App1.deps.json
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\App1.runtimeconfig.json
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\App1.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\App1.pdb
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\RPL13\source\repos\App1\App1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.vbproj.AssemblyReference.cache
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.vbproj.GenerateResource.cache
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfoInputs.cache
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.AssemblyInfo.vb
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.vbproj.CoreCompileInputs.cache
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.vbproj.CopyComplete
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.dll
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\refint\App1.dll
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.pdb
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.genruntimeconfig.cache
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\ref\App1.dll
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.BuatAkun.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.Login.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.Beranda.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.Users.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.Fpelanggan.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FBarang.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FSatuan.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FKatergori.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FSupplier.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FormTransaksiPembelian.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FormTransaksiPenjualan.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FormLaporanPembelian.resources
C:\Users\RPL13\source\repos\App1\App1\obj\Debug\net6.0-windows\App1.FormLaporanPenjualan.resources
